
public class Opr06_03 {

	public static void main(String[] args) {
		
		//증감 연산자의 연산순서
		
		int x = 10;
		
		int y = x-- + 5 + --x;
		//순서1. x-- + 5 먼저 보자
		//      10-- + 5
		//      --는 후위연산자 이므로 10 + 5를 먼저 계산한 다음
		//		1감소시켜 10을 9로 만들어 줍니다
		//x-- + 5 ->  15
		//x변수의 값을 9로 만들어줍니다
		
		//순서2. --x 계산
		//-- 전위감소연산자가 x변수명 앞에 붙었으므로 먼저 1감소 시키면
		//x변수의 값을 9에서 8로 변경 시킨다
		
		//순서3.  순서1에서 만든  15와  순서2에서 만든 x값 8을
		//		 + 연산하여 15 + 8을 하여 23으로 만들어 준다
		
		//순서4. 마지막으로 int y = 에 의해 23이 대입되어 저장된다
		
		//y변수의 값은 23이 출력될것이고 x변수의 값은 8이 출력될것이다
		
		
		System.out.println("x:" + x + ",y:" + y);
		//				    x:8        ,y:   23
		
		
	}

}
