
public class test1 {

	public static void main(String[] args) {
		int x = 10;
		int y = 20;
		
		int z = (++x) + (y--);
		//순서1. ++x 
		//      x의 값을 1 증가시킵니다. 따라서 x는 11이 됩니다. 
		//      이 연산은 전위 증가 연산자로, 증가된 값을 즉시 사용합니다.
		//순서2. y--   
		//      y의 값을 사용한 후 1 감소시킵니다. 
		//      따라서 이 시점에서 y--는 20을 반환하고, 
		//      이후 y의 값은 19로 변경됩니다.
		
		
		//참고.
		//괄호()의 우선순위는 y의 현재 값을 사용하는 것을 결정짓지 않습니다. 
		//y--는 y의 값을 20으로 사용한 후에 1 감소합니다.
		
		
		System.out.println(z);

	}

}
