/*
문제. 다음 코드는 비교 연산자와 논리연산자의 복합연산식입니다.
     연산식의 출력결과를 작성해 보세요. 
 */
public class test6 {
	public static void main(String[] args) {
		int x = 10;
		int y = 5;
		
		System.out.println( (x>7) && (y<=5) );  //true
		/*
		(x > 7):
		x의 값은 10입니다.
		10 > 7은 true입니다.
		
		(y <= 5):
		y의 값은 5입니다.
		5 <= 5는 true입니다.
		
		전체 표현식:
		true && true는 true입니다. 
		(논리 AND 연산은 두 조건이 모두 참일 때만 참이 됩니다.)
		결과적으로 첫 번째 출력 결과는 true입니다.
		*/
		
		System.out.println( (x%3 == 2) || (y%2 != 1) );//false
		/*
		
		(x % 3 == 2):
		x의 값은 10입니다.
		10 % 3의 결과는 1입니다. (10을 3으로 나누면 몫은 3, 나머지는 1)
		따라서 1 == 2는 false입니다.

		(y % 2 != 1):
		y의 값은 5입니다.
		5 % 2의 결과는 1입니다. (5를 2로 나누면 몫은 2, 나머지는 1)
		따라서 1 != 1은 false입니다.

		전체 표현식:
		false || false는 false입니다. 
		(논리 OR 연산은 두 조건 중 하나라도 참이면 참이지만, 두 조건이 모두 거짓일 경우에만 거짓입니다.)
				
		*/
		
		
	}

}
