
//예제. 구구단 2단부터 9단까지 반복해서 출력

public class E03 {

	public static void main(String[] args) {

		//단을 결정하는 변수선언
		int dan; //2 단 ~ 9 단 까지  단수를 저장. 바깥 for에서 사용
		
		//매 단마다 곱하는 수를 저장할 변수 선언 ( 1 ~ 9 ).  안쪽 for에서 사용
		int n;
		
//		바깥 for에서 dan = 2일때  dan <= 9;조건식은 참이므로
//		바깥 for의 {}중괄호 내부의 모든 코드가 한번 실행됩니다.
//		System.out.println("** " + 2 + " 단 **");
//		
//		안쪽 for에서 n = 1일때  n <= 9;조건식은 참이므로 
//		System.out.println(dan + " * " + n + " = " + dan * n); 코드가 출력됨
				 //		   "2      *     1     =        2"      
		
//      안쪽 for에서 n++를 통해  n변수값을 1에서 2로 변경 후
//      안쪽 for의 조건식 n <= 9;  2 <= 9; 조건식의 결과가 참이므로
//      System.out.println(dan + " * " + n + " = " + dan * n);
//							2      *     2     =         4		

//      안쪽 for에서 n++를 통해  n변수값을 2에서 3로 변경 후
//      안쪽 for의 조건식 n <= 9;  3 <= 9; 조건식의 결과가 참이므로
//      System.out.println(dan + " * " + n + " = " + dan * n);
//                          2      *     3     =         6
		
//........
		
//      안쪽 for에서 n++를 통해 8에서 9로 변경후
//      안쪽 for의 조건식 n <= 9;   9  <= 9; 조건식의 결과가 참이므로
//		System.out.println(dan + " * " + n + " = " + dan * n);
//                         "2      *     9     =       18"		

//      안쪽 for에서 n++를 통해 9에서 10으로 변경후
//      안쪽 for의  조건식  n <= 9; 10 <= 9; 조건식의 결과는 거짓이므로
//      바깥 for문의 증감식 dan++를 통해 2 -> 3으로 변경 !  즉 ! 3단으로 변경 		

//-----------------------------------------------------------------------		
		
//		바깥 for에서 dan = 3일때  dan <= 9;조건식은 참이므로
//		바깥 for의 {}중괄호 내부의 모든 코드가 한번 실행됩니다.
//		System.out.println("** " + 3 + " 단 **");
//		
//		안쪽 for에서 n = 1일때  n <= 9;조건식은 참이므로 
//		System.out.println(dan + " * " + n + " = " + dan * n); 코드가 출력됨
				 //		   "3      *     1     =        3"      
		
//      안쪽 for에서 n++를 통해  n변수값을 1에서 2로 변경 후
//      안쪽 for의 조건식 n <= 9;  2 <= 9; 조건식의 결과가 참이므로
//      System.out.println(dan + " * " + n + " = " + dan * n);
//							3      *     2     =         6		

//      안쪽 for에서 n++를 통해  n변수값을 2에서 3로 변경 후
//      안쪽 for의 조건식 n <= 9;  3 <= 9; 조건식의 결과가 참이므로
//      System.out.println(dan + " * " + n + " = " + dan * n);
//                          3      *     3     =         9
		
//........
		
//      안쪽 for에서 n++를 통해 8에서 9로 변경후
//      안쪽 for의 조건식 n <= 9;   9  <= 9; 조건식의 결과가 참이므로
//		System.out.println(dan + " * " + n + " = " + dan * n);
//                         "3     *     9     =       27"		

//      안쪽 for에서 n++를 통해 9에서 10으로 변경후
//      안쪽 for의  조건식  n <= 9; 10 <= 9; 조건식의 결과는 거짓이므로
//      바깥 for문의 증감식 dan++를 통해 3 -> 4으로 변경 !  즉 ! 4단으로 변경 			
		
//.....
//      바깥 for에서 dan변수의 값이 10이되면  바깥for문을 완전히 빠져나감
//      여기  2단 ~ 9단 까지 모두 출력 후 종료한다 		
		for(dan=2;  dan<=9;  dan++) {//2  ~  9 단
			
			System.out.println("** " + dan + " 단 **");
			
			for(n=1; n<=9;  n++) { // 1 ~ 9 곱하는 수만큼 반복
				
				System.out.println(dan + " * " + n + " = " + dan * n);
			//					   "2      *     1     =        2"
			//					   "2      *     2     =        4"	
			//              	   "2      *     3     =        6"
			//  ......
			//                     "2      *     9     =       18"	
			}		
		}
			
		/*
		 ** 2 단 **
		 2 * 1 = 2
		 2 * 2 = 4
		 ....
		 2 * 9 = 18
		 
		 ** 3 단 **
		 3 * 1 = 3
		 3 * 2 = 6
		 ...
		 3 * 9 = 27
		 .
		 .
		 .
		 **  9 단 **
		 9 * 1 = 9
		 9 * 2 =18
		 ...
		 9 * 9 = 81
		 
		 */
		
	}

}



