
/*
문제. 1부터 20까지의 정수 중에서 2 또는 3의 배수가 아닌 수의
     총합을 구하시오. main메소드 내부에 코드를 작성해서
     출력결과가 73이 출력되도록 하시오.
 */
public class test1 {
	public static void main(String[] args) {		
		//총합을 저장할 변수 선언
		int sum = 0;		
		//1부터 20까지의 정수들을 반복해서 판단 
		for(int i=1; i<=20; i++) {
			
			//i가 2또는 3의 배수가 아닐때 만 sum에 i변수를 더한다
			//(i변수값을 2로 나누었을때 나머지 값이 0이 아니냐? 2의 배수가 아니냐?)
			//(i변수값을 3으로 나누었을때 나머지 값이 0이 아니냐? 3의 배수가 아니냐?)
			if(i % 2 != 0 &&  i % 3 != 0  ) {
				sum += i; //sum = sum + i;
			}			
		}
		System.out.println("sum = " + sum);
		
		
	}

}




