/*
문제. int타입의 변수 num 이 있을 때,
     각 자리의 합을 더한 결과를 출력하는 코드를 완성하라.
     만일 변수 num의 값이 12345라면 '1+2+3+4+5'의 결과인 15를 출력하라.
     (1)에 알맞은 코드를 넣으시오.
     
출력결과
15         
     [주의] 문자열로 변환하지 말고 숫자로만 처리 해야 한다.
     [힌트] 숫자의 마지막 자리를 어떻게 뽑아내는지만 알아내면 나머는 쉽게 해결된다.
*/
public class test4 {
	public static void main(String[] args) {
		int num = 12345;
		int sum = 0;
		
		//(1) num변수값이 0이 되면 while반복문을 빠져 나감 
		while(num > 0) {
			sum += num % 10; //12345 % 10  
							 //12345 를 10으로 나누었을때 나머지값 5를 sum변수에 누적
						
							 //1234 % 10
							 //1234 를 10으로 나누었을대 나머지값 4를 sum변수에 누적
						
					         //123  % 10
							 //123를 10으로 나눈 나머지값 3 추출해 sum변수에 누적
			
							 //12  % 10
							 //12를 10으로 나눈 나머지값 2 추출해 sum변수에 누적
			
							 //1   % 10
							 //1를 10으로 나눈 나머지값 1 추출해 sum변수에 누적 
			
			
			//이번에는 12345를 1234로 만들어야 합니다
			//12345를 10으로 나눠 몫 1234를 구해 num변수에 다시 저장
			
			//이번에는 1234를 123으로 만들어야합니다.
			//1234를 10으로 나누었을때 몫 123를 구해 nu변수에 다시 저장
			
			//이번에는 123을 12으로 만들어야합니다
			//123을 10으로 나누었을대 몫 12를 구해 num변수에 다시 저장
			
			//이번에는 12를 1로 만들어야 합니다
			//12를 10으로 나누었을때 몫 1를 구해 num변수에 다시 저장
			
			//이번에는 1를 10으로 나누었을때 몫 0을 구해 num변수에 다시 저장
			
			num = num / 10; //12345 / 10 -> 1234
//			num /= 10;
			
		}
		
		System.out.println("sum="+sum);
		
	}

}








