

//예제. 2차원 배열에 초깃값을 저장하면서 배열 생성후
//     행 단위와 열 단위의 데이터들의 합을 구하는 프로그램

public class Arr04 {
	public static void main(String[] args) {
	 //초깃값을 저장하는 동시에 배열을 생성하는 문법
	 /*	
	   자료형 [][]배열명 = {
	   					 {값1,값4}, //0행
	   					 {값2,값5}, //1행
	   					 {값3,값6}  //2행
	   					};	
	 */	
	 //학생들의 과목별 점수를 초깃값으로 갖는 2차원 배열 생성
	 int [][]score = {
			 			//국어,  영어,   수학
			 			{ 85,   60,    70},  //0행  1번학생
			 			{ 90,   95,    80},  //1행  2번학생
			 			{ 75,   80,   100},  //2행  3번학생
			 			{ 80,   70,    95},  //3행  4번학생
			 			{ 100,  65,    80}   //4행  5번학생 
	 				  }; 	
		
	 //각 과목별 총점을 저장할 1차원 배열 생성
	 int[] subject = new int[3];
	 
	 //각 학생별 총점을 저장할 1차원 배열 생성
	 int[] student = new int[5];
	 
	 int r, c;
	 
	 System.out.println("각 과목별 총점구하기");
	 /*
	  {   0열    1열    2열
		//국어,  영어,   수학
		{ 85,   60,    70},  //0행  1번학생
		{ 90,   95,    80},  //1행  2번학생
		{ 75,   80,   100},  //2행  3번학생
		{ 80,   70,    95},  //3행  4번학생
		{ 100,  65,    80}   //4행  5번학생 
	  }; 	
	  */
	 for(c=0; c<3; c++) {//열 (세로방향)은 각 과목을 구분하고 각 과목에 대하여 반복
		 for(r=0; r<5; r++) {//행은 각 과목에 대한 학생의 행 index를 1씩 증가시키면서 반복 
			 //1번학생 0행0열 위치 국어점수 85 +
			 //2번학생 1행0열 위치 국어점수 90 + 
			 //3번학생 2행0열 위치 국어점수 75 +
			 //4번학생 3행0열 위치 국어점수 80 +
			 //5번학생 4행0열 위치 국어점수 100 +
			 //모든학생의 국어점수 총합
			 //[  85+90+75+80+100 ,   ,   ] <-----subject배열
			 //	   0     	    	1    2       index
			 subject[c] += score[r][c];
 //그후 c++를 통해 c가 0열 ->1열로 바뀜
			 //1번학생 0행1열 위치 영어점수 60 +
			 //2번학생 1행1열 위치 영어점수 95 + 
			 //3번학생 2행1열 위치 영어점수 80 +
			 //4번학생 3행1열 위치 영어점수 70 +
			 //5번학생 4행1열 위치 영어점수 65 +
			 //[   430 국어점수총합, 60+95+80+70+65   ] <-----subject배열
			 //	   0                     1     			index
 //그후 c++를 통해 c가 1열 ->2열로 바뀜
			 //1번학생 0행2열 위치 수학점수 79 +
			 //2번학생 1행2열 위치 수학점수 80 + 
			 //3번학생 2행2열 위치 수학점수 100 +
			 //4번학생 3행2열 위치 수학점수 95 +
			 //5번학생 4행2열 위치 수학점수 80 +
			 //[   430 국어점수총합, 370 영어점수총합, 425 수학점수총합   ] <-----subject배열
			 //	   0              1     		    2	           index			 
			 
			 
		 }//안쪽 for
		 
		 System.out.println(subject[c]); //각 과목별 총점 반복해서 출력
		 
	 }//바깥쪾 for
	 	
	 System.out.println("학생별 총점 구하기");
	 /*
	  {   0열    1열    2열
		//국어,  영어,   수학
		{ 85,   60,    70},  //0행  1번학생
		{ 90,   95,    80},  //1행  2번학생
		{ 75,   80,   100},  //2행  3번학생
		{ 80,   70,    95},  //3행  4번학생
		{ 100,  65,    80}   //4행  5번학생 
	  }; 	
	  */	 
	 for(r=0; r<5; r++) {//행은 각 학생을 구분하고 해당 학생에 대해서 반복		 
		 for(c=0; c<3; c++) {//열을 증가해 가면서
			 
			 	//국어, 영어, 수학 점수를 합한 학생별 총점을 구해
			    //student배열의 각 index위치에 차례로 학생별 총점을 저장
			 student[r] += score[r][c];//행에 대한 열의 위치 값 얻어 사용 
		 }		 
		 System.out.println((r+1)+"번학생  " + student[r]);//학생별 총점 출력하기 
		 //1번학생  215
		 //2번학생  265
		 //3번학생  255
		 //4번학생  245
		 //5번학생  245
	 }

	}

}







