

//예제. 1차원의 배열에 데이터를 직접 초기화 하는 동시에 배열 메모리를 만드는 방법


public class G02 {
	public static void main(String[] args) {
	
		//배열에 데이터를 직접 초기화(처음저장시키는것)하는 동시에 배열 메모리 생성 문법
		//자료형[] 변수 = {저장할값1, 저장할값2, 저장할값3, };
		//자료형  []변수 = {저장할값1, 저장할값2, 저장할값3 };
		//자료형[]  변수 = new 자료형[]{저장할값1, 저장할값2, 저장할값3 };
		
		//각 달의 날짜수(정수)를 초기값으로 하는 배열메모리 생성
		int[] month = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		             //0    1   2   3   4   5    6  7   8   9   10  11  index
		//1 ~ 12월까지 12번 반복
		for(int i=0;  i<12;   i++) {
			//0 1 2 3 4 5 6 7 8 9 10 11
			System.out.println( (i+1) + " month =>"+  month[i] );
			
		}
		//for반복문을 이용해 month배열에 저장된 각원소들을 차례대로 얻어 반복해서 출력
		//출력형식
		//1 month => 31
		//2 month => 28
		//3 month => 31
		//4 month => 30
		//5 month => 31
		//6 month => 30
		//7 month => 31
		//8 month => 31
		//9 month => 30
		//10 month => 31
		//11 month => 30
		//12 month => 31
		
		
		
		
		
		
		

	}

}






