

//예제 : 정수형 상수를 저장하는 변수 메모리 만들기 

public class Data03 {

	public static void main(String[] args) {
		
		// a = 1;  //error - 선언된 a변수메모리가 없기떄문에 1을 저장할수 없다  
		
		//자바에서는 변수메모리에 저장된 데이터를 꺼내서 사용하기 위해서는
		//먼저 변수메모리를 생성(선언) 해야 합니다
		
		//변수 메모리 생성(선언) 문법
		//자료형 변수이름;
		
		//저장될 값의 종류에 따라 자료형을 결정 해야 하는데.....
		//만일 1과 같은 정수형 상수를 저장하기 위해서는
		//다음과 같이 정수형 변수를 선언 하면됩니다
		
		//4바이트 크기 변수 메모리에 정수를 저장하기 위해서는
		//int 자료형으로 a라는 이름의 변수 메모리 생성(a 변수 선언)
		int a; // a변수 메모리 [] 를 선언하고,
		
		a = 1; // a변수 메모리 []에 1 정수형 상수 값을 저장
			   // a변수 메모리 [1]
		
		//println(a)구문으로 a변수 메모리[1]에 저장된 1을 얻어 출력!
		System.out.println(a);
		
		a = 2; //변수 메모리에 다른 값을 대입 하면 변수메모리에 저장된 값은 제거 되고
			   //다른 값을 저장 하여 변수 메모리에 저장되는 값을 변경 할수 있다.
			   //1.  a 변수 메모리 [ 1 ] 
			   //    a = 2;  <- a변수 메모리에 2를 저장
			   //2.  a 변수 메모리 [ 2 ]  1은 제거 되고 마지막에 저장 시킨 2가 저장됨
		
		//마지막에 대입한 값만 유지되는지 출력해 보자
		System.out.println(a); //2
		
	}

}
/*
   식별자(이름)
   - 프로그래머가 특별히 의미를 부여하는 단어의 이름
     예를 들어 변수를 만들때 변수의 이름이나 메소드를 만들때 메소드의 이름,
             클래스를 만들때 클래스의 이름 등을 식별자라고 부릅니다.
 
   변수 이름(식별자)를 정하기 위한 규칙
   1. 영문자(A ~ Z, a ~ z)와  숫자(0 ~ 9)와  밑줄문자_  의  조합으로 변수이름이 만들어짐
   2. 변수 이름의 첫 글자는 반드시 영문자나 _로 시작하여야 합니다. 숫자로 시작해서는 안됨
   3. 변수 이름(식별자)는 대소문자를 구별하기 때문에 조심해야 합니다
      예)  int number;   int NUMBER;
   4. 자바에서 예약어(이미 정해져 있는 키워드)는  식별자로 사용할수 없습니다.
      식별자는 가급적이면 자기 역할에 맞는 의미있는 이름을 부여해서 만들자.   
 
 	  그밖의 식별자를 지정하여 만들어야 할것들 ->  메소드, 클래스 , 인터페이스 ......
 
 */

















